<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CryptoStop</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="./assets/css/style.css"/>
<link rel="stylesheet" href="./assets/css/mobile.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/logo.png" width="250" alt="" class="img-fluid diverge-logo" /></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="download.html">Download</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                             <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="about.html">About</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                                    </ul>
                                                 </div>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project Scope</a>
                                                <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="LiteratureSurvey.html">Literature Survey</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="ResearchGap.html">Research Gap</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="ResearchProblem.html">Research Problem</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="ResearchObjectives.html">Research Objectives</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="Methodology.html">Methodology</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="Technologies.html">Technologies</a></li>
                                                    </ul>
                                                </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text" data-aos="fade-up">
                                <h5 class="text-white artificial-text">Welcome to CryptoStop</h5>
                                <h1 class="text-white"> Your Advanced Ransomware Detection Solution
                                </h1>
                                <p class="text-white banner-paragraph">
                                    CryptoStop is a cutting-edge cybersecurity tool designed to safeguard your digital world from the ever-evolving threat of ransomware attacks.</p>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="about.html" class="text-decoration-none">Discover More</a>
                                    <a href="" class="text-decoration-none play-button"><i class="fa-solid fa-play"></i></a>
                                </div>
                            </div>
                            <div class="social-icons" data-aos="zoom-out-left">
                                <ul class="list-unstyled">
                                    <li><a class="text-decoration-none" href="#"><i class="fa-regular fa-horizontal-rule"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-google social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="banner-img-content position-relative" data-aos="fade-up">
                                <figure class="banner-img mb-0 wow slideInRight" data-wow-duration="2s">
                                    <img class="img-fluid banner-img-width" src="assets/images/banner-img.png" alt="" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    <!-- ABOUT-US_SECTION -->
    <section class="about-us-section-start">
        <div class="about-right-icon position-relative" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <figure class="whyus-icon"><img src="./assets/images/about-us-section-right-icon.png" alt=""
                    class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center"  data-aos="fade-up"
                    data-aos-anchor-placement="top-bottom">Why Choose Us</h3>
                        <p class="text-center">Behavior-Based Detection: Unlike conventional antivirus software, CryptoStop focuses on understanding the behavioral patterns of ransomware attacks. By analyzing entropy changes, CPU and power consumption fluctuations, and background behavior, CryptoStop can identify and mitigate ransomware threats in real-time.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-round-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4>Proactive Protection</h4>
                        <p class="security-services-p">CryptoStop doesn't rely solely on known malware signatures. Instead, it identifies ransomware based on its actions and behavior, ensuring protection against both known and emerging threats.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/about-round-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4>Minimal False Positives</h4>
                        <p class="security-services-p">Our advanced algorithms have been fine-tuned to minimize false alarms, ensuring you can confidently trust CryptoStop to detect ransomware without unnecessary disruptions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up"
                    data-aos-anchor-placement="bottom-bottom">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-round-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4>Seamless Integration</h4>
                        <p class="security-services-p">CryptoStop seamlessly integrates into your existing cybersecurity infrastructure, enhancing your overall defense posture. Whether you're a home user or an enterprise, we've got you covered.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CYBER-SECURITY-SECTION -->
    <section class="cyber-security-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="cyber-content-img" data-aos="fade-up-left">
                        <figure class="mb-0"><img src="./assets/images/cyber-security-left-img.png" width="400"alt=""
                                class="cyber-security-provider-img">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="cyber-content" data-aos="fade-up-right">
                        <h3>Advanced <span class="cyber-text">Cyber Security</span> Provider</h3>
                        <p class="security-services-p">CryptoStop is not just a cybersecurity solution; it's your digital guardian, protecting your valuable data and ensuring peace of mind in an increasingly digital world. Don't wait until ransomware strikes—stay one step ahead with CryptoStop!</p>
                        <div class="cyber-contact-btn">
                            <a href="contact.html" class="text-decoration-none">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- boxes-section -->
    <div class="about-us-section-start cyber-boxes-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/cyber-section-icon1.png" alt="">
                            </figure>
                        </div>
                        <h5 class="cyber-boxes-text">User Friendly Interface</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/cyber-section-icon2.png" alt="">
                            </figure>
                        </div>
                        <h5 class="cyber-boxes-text">No prior Knowledge</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content"  data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/cyber-section-icon3.png" alt="">
                            </figure>
                        </div>
                        <h5 class="cyber-boxes-text">100% Service Guarantee</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="about-us-content"  data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/cyber-section-icon4.png" alt="">
                            </figure>
                        </div>
                        <h5 class="cyber-boxes-text">Continuous Updates</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CYBER-SECURITY-SOLUTION -->
    <section class="cyber-security-section cyber-security-section2 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="cyber-content" data-aos="fade-up-left">
                        <h3>Providing Best <span class="cyber-text">Cyber Security </span>Solutions</h3>
                        <p class="security-services-p">Explore our comprehensive suite of cybersecurity services today and experience peace of mind in an ever-changing digital environment. Trust CryptoStop to secure your digital future.</p>
                        <div class="cyber-contact-btn">
                            <a href="contact.html" class="text-decoration-none">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 text-md-right text-center">
                    <div class="cyber-content-img-right" data-aos="fade-up-right">
                        <figure class="mb-0"><img src="./assets/images/cyber-security-right-img.png" alt="" class="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT-US_SECTION2 -->
    <section class="about-us-section-start about-us-section-2 overflow-hidden">
        <div class="about-right-icon position-relative">
            <figure class="about2-left-img"><img src="./assets/images/about-section2-left-img.png" alt=""
                    class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center offer-section-title"  data-aos="flip-up">What We Offer</h3>
                    <p class="text-center"  data-aos="fade-left">At CryptoStop, we provide a wide range of cybersecurity solutions to protect your digital assets and ensure your peace of mind.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4>Real Time Detection</h4>
                        <p class="security-services-p">Immediate alerts and notifications when suspicious activity is detected.
                        Automated actions to prevent ransomware execution, such as isolating affected systems.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/about-section2-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4>Incident Response Services</h4>
                        <p class="security-services-p"> Immediate response and guidance in the event of a ransomware attack, including data recovery strategies.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4>Threat Analysis and Reporting</h4>
                        <p class="security-services-p">Detailed threat analysis reports to understand the nature of detected ransomware attacks.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon4.png" alt="">
                            </figure>
                        </div>
                        <h4>Updates and Maintenance</h4>
                        <p class="security-services-p">Regular updates to the CryptoStop tool to stay ahead of evolving ransomware threats.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-round-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4>24/7 Customer Support Services</h4>
                        <p class="security-services-p">Round-the-clock customer support to address any questions, concerns, or issues promptly.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon6.png" alt="">
                            </figure>
                        </div>
                        <h4>Managed Security Services</h4>
                        <p class="security-services-p">Offer managed security services where your team actively monitors and manages the CryptoStop tool on behalf of clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Accordian-Section -->
    <section class="cyber-security-section accordian-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="faq-content-img" data-aos="fade-right">
                        <figure class="mb-0"><img src="./assets/images/accordian-left-img.png" width="500"alt="" class="">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="cyber-content accordian-text" data-aos="fade-up">
                        <h3>FAQ?</h3>
                        <div class="accordian-inner">
                            <div id="accordion1">
                                <div class="accordion-card">
                                    <div class="" id="headingFour">
                                        <a href="#" class="btn btn-link text-decoration-none"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <h5 class="faq-btn-text">What is CryptoStop, and how does it work?</h5>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                CryptoStop is an advanced ransomware detection tool that safeguards your digital world from ransomware attacks. It works by analyzing the behavior of software running on your system. It monitors entropy changes, CPU and power consumption fluctuations, and background behavior to detect and prevent ransomware in real-time. Unlike traditional antivirus software that relies on known malware signatures, CryptoStop focuses on identifying ransomware based on its actions and behavior.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="cyber-content accordian-text">
                        <div class="accordian-inner">
                            <div id="accordion2">
                                <div class="accordion-card">
                                    <div class="" id="headingFive">
                                        <a href="#" class="btn btn-link collapsed text-decoration-none"
                                            data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                            <h5 class="faq-btn-text">How can I install CryptoStop on my computer or network? </h5>
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                 Installing CryptoStop is a straightforward process. Visit our Downloads page and follow the step-by-step installation instructions provided for your specific operating system. We also offer installation guides and documentation to assist you throughout the process.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="cyber-content accordian-text">
                        <div class="accordian-inner">
                            <div id="accordion3">
                                <div class="accordion-card">
                                    <div class="" id="headingSix">
                                        <a href="#" class="btn btn-link collapsed text-decoration-none"
                                            data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseSix">
                                            <h5 class="faq-btn-text">What sets CryptoStop apart from traditional antivirus software? </h5>
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                CryptoStop distinguishes itself from traditional antivirus software through its behavior-based detection approach. Unlike antivirus programs that rely on known malware signatures, CryptoStop identifies ransomware based on how it behaves. This means CryptoStop can detect both known and emerging ransomware threats. Our tool is designed to minimize false positives, ensuring that you are alerted to genuine threats without unnecessary disruptions to your workflow.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="cyber-content accordian-text">
                        <div class="accordian-inner">
                            <div id="accordion4">
                                <div class="accordion-card">
                                    <div class="" id="headingSeven">
                                        <a href="#" class="btn btn-link collapsed text-decoration-none"
                                            data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false"
                                            aria-controls="collapseSeven">
                                            <h5 class="faq-btn-text">Can CryptoStop coexist with other antivirus or cybersecurity software on my system? </h5>
                                        </a>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven">
                                        <div class="card-body">
                                            <p class="text-left accordian-text-color">
                                                Yes, CryptoStop is designed to work alongside other antivirus and cybersecurity software. It complements your existing security infrastructure by providing behavior-based ransomware detection. You can confidently run CryptoStop alongside your preferred antivirus solutions, enhancing your overall protection against a wide range of threats without conflicts.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PRICING-PLAN_SECTION -->
    <section class="about-us-section-start pricing-plan-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center" data-aos="fade-up">Upgrade to Advanced Ransomware Detection Tool</h3>
                    <p class="text-center" data-aos="fade-up-left">Upgrade now and fortify your defenses with CryptoStop.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/pricing-plan-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4 class="pricing-plan-h4">Silver</h4>
                        <h3 class="pricing-plan-color">Free <span class="pricing-free-text"></span></h3>
                        <p class="pricing-content">30 Days Product Testing
                            Upgrade Anytime Protection
                            500 Malware Removal
                            24/7 Live Assistance
                            Scan Every 12 Hrs
                            Configure Software One-time</p>
                        <div class="order-now-btn">
                            <a href="pricing.html" class="text-decoration-none ">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/pricing-plan-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4 class="pricing-plan-h4">Gold</h4>
                        <h3 class="pricing-plan-color">$14.99<span class="pricing-free-text"></span></h3>
                        <p class="pricing-content">40 Days Product Testing
                            Upgrade Anytime Protection
                            1000 Malware Removal
                            24/7 Live Assistance
                            Scan Every 13 Hrs
                            Configure Software One-time</p>
                        <div class="order-now-btn">
                            <a href="pricing.html" class="text-decoration-none ">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/pricing-plan-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4 class="pricing-plan-h4">Platinum</h4>
                        <h3 class="pricing-plan-color">$29.99 <span class="pricing-free-text"></span></h3>
                        <p class="pricing-content">50 Days Product Testing
                            Upgrade Anytime Protection
                            Unlimited Malware Removal
                            24/7 Live Assistance
                            Scan Every 14 Hrs
                            Configure Software Life-time</p>
                        <div class="order-now-btn">
                            <a href="pricing.html" class="text-decoration-none ">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT-TEAM-SECTION -->
    <section class="about-us-section-start about-teams-section overflow-hidden">
        <div class="about-right-icon position-relative" data-aos="fade-up-right">
            <figure class="whyus-icon"><img src="./assets/images/about-us-section-right-icon.png" alt=""
                    class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center" data-aos="fade-up">Our Professional Team</h3>
                    <p class="text-center" data-aos="fade-up-left">Get to know the faces behind our cybersecurity excellence.<br>Meet our professional team at CryptoStop today.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/supervisor.png" width="350"alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Kavinga Yapa Abewardhana</h4>
                        <p class="about-team-title">Supervisor</p>
                        <p class="teams-section-p">Sri Lanka Institute of Information Technology
                        </p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-google social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/Co-Supervisor.png" width="350"alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Deemantha Siriwardana</h4>
                        <p class="about-team-title">Co-Supervisor</p>
                        <p class="teams-section-p">Sri Lanka Institute of Information Technology</p>

                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-google social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/bathiya.png" width="350"alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Bhathiya Madanayake</h4>
                        <p class="about-team-title">Group Leader</p>
                        <p class="teams-section-p">Sri Lanka Institute of Information Technology</p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-google social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/amaya.png" width="350"alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Amaya Dias</h4>
                        <p class="about-team-title">Group Member</p>
                        <p class="teams-section-p">Sri Lanka Institute of Information Technology</p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-google social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-teams-inner" data-aos="fade-up">
                        <div class="about-team">
                            <div class="icons-rounded-box">
                                <figure class="mb-0"><img src="./assets/images/dihan.png" width="350"alt=""
                                        class="img-fluid teams-img-border">
                                </figure>
                            </div>
                        </div>
                        <h4 class="about-team-members-h4">Dihan Samaranayake</h4>
                        <p class="about-team-title">Group Member</p>
                        <p class="teams-section-p">Sri Lanka Institute of Information Technology</p>
                        <div class="social-icons teams-social-icons">
                            <ul class="list-unstyled">
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-google social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i
                                            class="fa-brands fa-linkedin social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- Blogs-Section -->
    <section class="about-us-section-start blogs-section-starts overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="text-center" data-aos="fade-up">Latest News about Ransomware</h3>
                    <p class="text-center" data-aos="fade-up-left">Ransomware landscape is continually evolving, so it's essential to stay updated with the latest news from reputable sources for the most current information.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="blogs-section">
                        <a href="single-post.html">
                            <div class="images-blog" data-aos="fade-up">
                                <figure class="mb-0"><img class="img-fluid" src="./assets/images/news.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">The latest ransomware is BlackCat ransomware. It hits Azure Storage with Sphynx encryptor.</h5>
                            <p class="blogs-p">The BlackCat (ALPHV) ransomware gang now uses stolen Microsoft accounts and the recently spotted Sphynx encryptor to encrypt targets' Azure cloud storage. Sergiu Gatlan. September 16, 2023.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="blogs-section">
                        <a href="single-post.html">
                            <div class="images-blog" data-aos="fade-up">
                                <figure class="mb-0"><img class="img-fluid" src="./assets/images/news2.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">Colombia mulls legal action against US firm targeted in cyber attack.
                            </h5>
                            <p class="blogs-p">Colombia said Monday it was considering legal action against a US firm that provides web hosting services targeted in a recent cyberattack that downed dozens of government websites.It targeted Colombian websites.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="blogs-section">
                        <a href="single-post.html">
                            <div class="images-blog" data-aos="fade-up">
                                <figure class="mb-0"><img class="img-fluid" src="./assets/images/news3.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">Shadow Syndicate hackers linked to multiple ransomware ops, 85 servers</h5>
                            <p class="blogs-p">Security researchers have identified infrastructure belonging to a threat actor now tracked as ShadowSyndicate, who likely deployed seven different ransomware families in attacks over the past year.</p>
                        </a>
                    </div>
                </div>
            </div><br><br>
        </div>
    </section>
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="about-right-icon">
            <figure class="footer-icon"><img src="./assets/images/footer-left.png" alt="" class="img-fluid">
            </figure>
        </div>
        <div class="footer-outer-margin" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-content1" data-aos="flip-left">
                            <figure>
                                <a href="index.html"><img src="./assets/images/logo.png" alt="" class="img-fluid" /></a>
                            </figure>
                            <p class="red-light-footer-p">The tool analyzes the behavior of ransomware and demonstrates promise to detect ransomware attacks with efficacy in safeguarding critical systems from ransomware attacks.</p>
                            <div class="social-icons teams-social-icons">
                                <ul class="list-unstyled">
                                    <li><a href="" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-google social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-linkedin social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
                    <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                        <ul class="list-unstyled services-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link  footer-services-heading">
                                    Services
                                </h5>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="index.html" class="text-decoration-none footer-link-p">
                                    Real Time Detection
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    Incident Response
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="services.html" class="text-decoration-none footer-link-p">
                                    Threat Analysis
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="teams.html" class="text-decoration-none footer-link-p">
                                    100% Updates
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                    Customer Support
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="pricing.html" class="text-decoration-none footer-link-p">
                                    Security Services
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                        <ul class="list-unstyled support-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link footer-services-heading">
                                    Support
                                </h5>
                            </li>
                            
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="contact.html" class="text-decoration-none footer-link-p">
                                    Contact Us
                                </a>
                            </li>
                            
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    About Us
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="faq.html" class="text-decoration-none footer-link-p">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="team.html" class="text-decoration-none footer-link-p">
                                    Team
                                </a>
                            </li>
                              <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="download.html" class="text-decoration-none footer-link-p">
                                    Download
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-list">
                            <div class="icon-list-box1" data-aos="flip-left">
                                <ul class="list-unstyled contact-us-ul">
                                    <li class="list-item">
                                        <h5 class="footer-link footer-get-heading">
                                            Get in Touch
                                        </h5>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="number"><a href="mailto:webmaster@example.com"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Email: </span> cryptostop99@gmail.com</a></div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-number"><a href="tel:+4733378901"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Phone:</span> +94 77 275 1399</a></div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-address"><a href="#"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Addres: </span> Sri Lanka Institute of Information Technology, New Kandy RD, Malabe, Sri Lanka</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar text-center">
            <div class="container">
                <div class="row">
                    <div class="footer-bar-content w-100 overflow-hidden">
                        <p class="text-size-16 mb-0">
                            Copyright ©2023 Cryptostop.com All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
  
</body>

</html>