<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CryptoStop</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="./assets/css/style.css"/>
<link rel="stylesheet" href="./assets/css/mobile.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
        integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"/>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/logo.png" width="250" alt="" class="img-fluid diverge-logo" /></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="download.html">Download</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">FAQs</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="about.html">About</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="teams.html">Team</a></li>
                                                    </ul>
                                                 </div>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project Scope</a>
                                                <div class="dropdown-menu dropdown-content-redlight blogs-section-drop-down">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="LiteratureSurvey.html">Literature Survey</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="ResearchGap.html">Research Gap</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="ResearchProblem.html">Research Problem</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="ResearchObjectives.html">Research Objectives</a></li>
                                                        <li class="nav-item"><a class="dropdown-item fierce-menu nav-link"  href="Methodology.html">Methodology</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item fierce-menu nav-link" href="Technologies.html">Technologies</a></li>
                                                    </ul>
                                                </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4  text-center">
                            <div class="about-banner-text"  data-aos="fade-up">
                                <h1 class="text-white about-h1">Our Services</h1>
                                <p class="text-white banner-paragraph">Explore our services to find the perfect cybersecurity solution for your business or organization. With CryptoStop, you can fortify your defenses, protect your data, and stay one step ahead of cyber threats.</p>
                                <div class="about-btn">
                                    <a href="index.html" class="text-decoration-none">CryptoStop <span class="about-text-color"> / Home</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services-About-us-Section -->
 <section class="cyber-security-section cyber-security-section2 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="cyber-content" data-aos="fade-up-left">
                        <h3>Providing Best <span class="cyber-text">Cyber Security </span>Sevices</h3>
                        <p class="security-services-p">Explore our comprehensive suite of cybersecurity services today and experience peace of mind in an ever-changing digital environment. Trust CryptoStop to secure your digital future.</p>
                        <div class="cyber-contact-btn">
                            <a href="contact.html" class="text-decoration-none">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 text-md-right text-center">
                    <div class="cyber-content-img-right" data-aos="fade-up-right">
                        <figure class="mb-0"><img src="./assets/images/cyber-security.png" alt="" class="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT-US_SECTION2 -->
    <section class="about-us-section-start about-us-section-2 overflow-hidden">
        <div class="about-right-icon position-relative">
            <figure class="about2-left-img"><img src="./assets/images/about-section2-left-img.png" alt=""
                    class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center offer-section-title"  data-aos="flip-up">What We Offer</h3>
                    <p class="text-center"  data-aos="fade-left">At CryptoStop, we provide a wide range of cybersecurity solutions to protect your digital assets and ensure your peace of mind.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4>Real Time Detection</h4>
                        <p class="security-services-p">Immediate alerts and notifications when suspicious activity is detected.
                        Automated actions to prevent ransomware execution, such as isolating affected systems.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/about-section2-icon2.png" alt="">
                            </figure>
                        </div>
                        <h4>Incident Response Services</h4>
                        <p class="security-services-p"> Immediate response and guidance in the event of a ransomware attack, including data recovery strategies.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content about-margin-bottom" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon3.png" alt="">
                            </figure>
                        </div>
                        <h4>Threat Analysis and Reporting</h4>
                        <p class="security-services-p">Detailed threat analysis reports to understand the nature of detected ransomware attacks.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon4.png" alt="">
                            </figure>
                        </div>
                        <h4>Updates and Maintenance</h4>
                        <p class="security-services-p">Regular updates to the CryptoStop tool to stay ahead of evolving ransomware threats.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-round-icon1.png" alt="">
                            </figure>
                        </div>
                        <h4>24/7 Customer Support Services</h4>
                        <p class="security-services-p">Round-the-clock customer support to address any questions, concerns, or issues promptly.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/about-section2-icon6.png" alt="">
                            </figure>
                        </div>
                        <h4>Managed Security Services</h4>
                        <p class="security-services-p">Offer managed security services where your team actively monitors and manages the CryptoStop tool on behalf of clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients_section -->
    <section class="clients-section services-clients-section">
        <div class="about-right-icon position-relative">
            <figure class="about2-left-img"><img src="./assets/images/about-section2-left-img.png" alt="" class="img-fluid">
            </figure>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h3 class="text-center">What Company Members Say</h3>
                    <p class="text-center client-section-main-p">Feel free to customize this section with actual quotes and testimonials from your team members to provide an authentic and compelling perspective on what it's like to be a part of CryptoStop.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                   <div class="clients-outer-box  position-relative" data-aos="fade-up">
                    <figure class="clients-outer-box-figure"><img src="assets/images/client-section-img1.png" alt=""></figure>
                    <figure class="position-absolute icon-figure-quotes"><img src="./assets/images/quotes-icon.png" alt=""></figure>
                     <div class="clients-right-content">
                        <span class="spencer-span">Kavinga Abeywardena</span>
                        <span class="ceo-p">Supervisor</span>
                     </div>
                    <p class="clients-sectionp2">Lorem ipsum dolor sit amet consectetuer adipiscing elitenea ncom modo ligula eget dolor aenean massa cum sociis nato que penatibus etmagnis dis parturient montes </p>
                    <ul class="list-unstyled">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                   </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="clients-outer-box  position-relative" data-aos="fade-up">
                        <figure class="clients-outer-box-figure"><img src="assets/images/client-section-img2.png" alt=""></figure>
                        <figure class="position-absolute icon-figure-quotes"><img src="./assets/images/quotes-icon.png" alt=""></figure>
                         <div class="clients-right-content">
                            <span class="spencer-span">Deemantha Siriwardana</span>
                            <span class="ceo-p">Co-Supervisor</span>
                         </div>
                        <p class="clients-sectionp2">Lorem ipsum dolor sit amet consectetuer adipiscing elitenea ncom modo ligula eget dolor aenean massa cum sociis nato que penatibus etmagnis dis parturient montes </p>
                        <ul class="list-unstyled">
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                        </ul>
                       </div>
                </div>
            </div>               
            </div>
        </div>
    </section>
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="about-right-icon">
            <figure class="footer-icon"><img src="./assets/images/footer-left.png" alt="" class="img-fluid">
            </figure>
        </div>
        <div class="footer-outer-margin" data-aos="fade-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-content1" data-aos="flip-left">
                            <figure>
                                <a href="index.html"><img src="./assets/images/logo.png" alt="" class="img-fluid" /></a>
                            </figure>
                            <p class="red-light-footer-p">The tool analyzes the behavior of ransomware and demonstrates promise to detect ransomware attacks with efficacy in safeguarding critical systems from ransomware attacks.</p>
                            <div class="social-icons teams-social-icons">
                                <ul class="list-unstyled">
                                    <li><a href="" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-google  social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none red-hover"><i
                                                class="fa-brands fa-linkedin social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-xl-block d-none"></div>
                    <div class="col-xl-2 col-lg-3 col-md-2 col-sm-12 d-lg-block d-none">
                        <ul class="list-unstyled services-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link  footer-services-heading">
                                    Services
                                </h5>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="index.html" class="text-decoration-none footer-link-p">
                                    Real Time Detection
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    Incident Response
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="services.html" class="text-decoration-none footer-link-p">
                                    Threat Analysis
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="teams.html" class="text-decoration-none footer-link-p">
                                    100% Updates
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="testimonial.html" class="text-decoration-none footer-link-p">
                                    Customer Support
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="pricing.html" class="text-decoration-none footer-link-p">
                                    Security Services
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12 d-md-block d-none">
                        <ul class="list-unstyled support-footer" data-aos="flip-left">
                            <li class="list-item footer-margin-left">
                                <h5 class="footer-link footer-services-heading">
                                    Support
                                </h5>
                            </li>
                            
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="contact.html" class="text-decoration-none footer-link-p">
                                    Contact Us
                                </a>
                            </li>
                            
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                    About Us
                                </a>
                            </li>

                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="faq.html" class="text-decoration-none footer-link-p">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="team.html" class="text-decoration-none footer-link-p">
                                    Team
                                </a>
                            </li>
                              <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="download.html" class="text-decoration-none footer-link-p">
                                    Download
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-list">
                            <div class="icon-list-box1" data-aos="flip-left">
                                <ul class="list-unstyled contact-us-ul">
                                    <li class="list-item">
                                        <h5 class="footer-link footer-get-heading">
                                            Get in Touch
                                        </h5>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="number"><a href="mailto:webmaster@example.com"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Email: </span> cryptostop99@gmail.com</a></div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-number"><a href="tel:+4733378901"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Phone:</span> +94 77 275 1399</a></div>
                                    </li>
                                    <li class="list-item position-reletive addres-list icon-list1">
                                        <div class="contact-address"><a href="#"
                                                class="text-decoration-none footer-link-p ml-0"><span
                                                    class="footer-additional">Addres: </span> Sri Lanka Institute of Information Technology, New Kandy RD, Malabe, Sri Lanka</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar text-center">
            <div class="container">
                <div class="row">
                    <div class="footer-bar-content w-100 overflow-hidden">
                        <p class="text-size-16 mb-0">
                            Copyright ©2023 Cryptostop.com All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
  
</body>

</html>